br
= link_to 'New Invoice', new_invoice_path
/ = link_to 'Upload CSV', new_csv_path
table.table.table-striped.table-hover
  thead
    th Item
    th Details
    th Price
    th Actions

  tbody
  - @invoices.each do |invoice|
      tr
        td = link_to invoice.item, invoice
        td = invoice.details
        td = number_to_currency invoice.price, unit: 'Rs. '
        td
          = link_to 'Edit', edit_invoice_path(invoice)
          | &nbsp; 
          = link_to 'Delete', invoice_path(invoice), method: :delete, data: {confirm: "You sure you wanna delete this ?"} 
= form_tag import_invoices_path, multipart: true do 
    = file_field_tag :file
    = submit_tag "Import"
  
